[k8s]
192.168.178.147

[alien]
192.168.178.146

[linus]
192.168.178.70

[home]
192.168.178.146 ansible_user=sojoner
192.168.178.147 ansible_user=sojoner
192.168.178.70 ansible_user=sojoner 

[masters]
master-01 ansible_host=192.168.178.147 ansible_user=sojoner

[workers]
#worker-01 ansible_host=192.168.178.70 ansible_user=sojoner
worker-02 ansible_host=192.168.178.146 ansible_user=sojoner

[k8s_cluster:children]
masters
workers

[all:vars]
ansible_user=sojoner
